# legal-assistant

./: .dockerignore  .env.example  .gitignore  README.md  build.sh  render.yaml  start.sh  supabase_rbac_migration.sql  supabase_security_fix.sql  supabase_setup.sql  supabase_subscriptions.sql  supabase_trial_migration.sql  twa-manifest.json
.github/workflows/: build-android.yml  ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: Dockerfile  config.py  db.py  logging_config.py  main.py  middleware.py  requirements.txt
backend/data/: add_commercial_courts_law.py  add_electronic_evidence.py  add_evidence_law.py  add_morafaat_law.py  ahwal_clean_articles.json  ahwal_clean_raw.txt  articles.json  corrected_qa.json  extract_articles.py  fix_duplicates.py  morafaat_raw.txt
backend/rag/: article_lookup.py  classifier.py  embeddings.py  pipeline.py  qa_cache.py  vector_store.py
backend/services/: admin.py  contract_analyzer.py  deadline_calculator.py  document_drafter.py  legal_assistant.py  payment.py  paypal.py  subscription.py  verdict_predictor.py
backend/tests/: conftest.py  test_article_lookup.py  test_classifier.py  test_config.py  test_deadline_calculator.py  test_middleware.py  test_subscription.py
backend/tools/: correct_qa.py  evaluate.py  parse_clean_ahwal.py  setup_db.py  (+2 more)
frontend/: jest.config.js  middleware.ts  next.config.js  package-lock.json  package.json  sentry.client.config.ts  tailwind.config.js
(+46 files in other folders)
