plugins {
    id 'com.android.application'
}

android {
    namespace 'ai.sanad.app'
    compileSdk 34

    defaultConfig {
        applicationId "ai.sanad.app"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA metadata
        manifestPlaceholders = [
            hostName      : "sanad.audience.sa",
            defaultUrl    : "https://sanad.audience.sa/chat",
            launcherName  : "سند",
            assetStatements: '[{"relation": ["delegate_permission/common.handle_all_urls"], "target": {"namespace": "web", "site": "https://sanad.audience.sa"}}]'
        ]
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: "${rootProject.projectDir}/../sanad-upload.keystore"
            storeFile file(keystorePath)
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "sanad"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
